general {
  output_format = "i3bar"
  colors = true
  color_good = "#00ff00"
  color_bad = "#CC1616"
	color_degraded = "#55858E"
  # separator = " | "
  interval = 5
}

# order += "disk /"
order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlp4s0"
order += "ethernet enp0s20u5"
# order += "battery all"
# order += "volume master"
# order += "cpu_temperature 0"
# order += "load"
# order += "tztime local"
# order += "time"

wireless wlp4s0 {
  format_up = "Wifi: (%quality at %essid, %bitrate) %ip"
  format_down = "Wifi: down"
}

ethernet enp0s20u5 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "Eth: %ip (%speed)"
  format_down = "Eth: down"
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
# file containing the PID of a vpnc process
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

# time {
#   format = "%Y-%m-%d %H:%M:%S"
# }

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
  format = " [ %percentage_free %free]"
}

volume master {
  format = "♪ %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}


battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
