#[microphone]
#label=
#interval=5
#command=~/.config/i3/scripts/microphone.sh

# [Weather]
# command=~/.config/i3/scripts/weather3.sh "san-miguel-de-tucuman"
# interval=1800
# color=#c9c9ff
# border=#535353

# [audio]
# label=
# interval=once
# command=~/.config/i3/scripts/audio1.sh
# color=#f19950

[memory]
label=RAM
separator=true
interval=1
command=/usr/lib/i3blocks/memory
color=#4B77BE


# [memory]
# label=
# instance=/usr/swap
# separator=true
# interval=10
# color=#7ea1a5

[disk]
label=DISK
command=df -lh | sed -n '4p'
#instance=/mnt/data
interval=30
separator=true
color=#2ABB9B

# [disk]
# label=
# instance=/mnt
# interval=30
# separator=true
# color=#ffff00

[cpu_usage]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=1
#min_width=CPU:100.00%
separator=true
color=#F9690E

[temperature]
#label=TEMP
label=TEMERATURE
interval=10
command=/usr/lib/i3blocks/temperature
#color=#8caba8
color=#e74c3c
separator=true

# [iface]
# # label=
# label=IFACE
# comma=/usr/lib/i3blocks/iface
# # instance=wlp4s0
# color=#00FFFF
# interval=10
# separator=true

# [bandwidth]
# label=
# instance=wlp4s0
# interval=1
# color=#83d0c9

[battery]
label=BATTERY
command=/usr/lib/i3blocks/battery
interval=300
color=#2ecc71

[time]
label=TIME
command=date '+%y/%m/%d %H:%M:%S'
interval=1
color=#f1c40f
